<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/angelmedina/Desktop/Actividades%20iOS/Actividad%207_AJMR.playground#CharacterRangeLen=247&amp;CharacterRangeLoc=1337&amp;EndingColumnNumber=1&amp;EndingLineNumber=57&amp;StartingColumnNumber=0&amp;StartingLineNumber=46&amp;Timestamp=638687463.39065"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
